{
  "name": "Projeto2",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "start": "node app2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
